:root {
  --main-color-light: #ffffff;
  --second-color-dark: #212121;
  --second-color-bgc: #f5f4fa;
  --main-text-color: #757575;
  --accent-bgc: #2f303a;
  --accent-color: #2196f3;
  --accent-active: #188ce8;
  --main-font: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  color: var(--main-text-color);
  background-color: var(--main-color-light);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-color-light);
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
}

.btn:focus,
.btn:hover {
  background-color: var(--accent-active);
}

/* .btn:active {
  background-color: var(--accent-active);
} */

.filter-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color-dark);
  background-color: var(--second-color-bgc);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filter-btn:focus,
.filter-btn:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--main-color-light);
}

.section {
  padding: 94px 0;
}

/*-------------------------- HEADER --------------------------*/

.header {
  /* padding: 24px 0 25px 0; */
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.container nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  padding: 24px 0 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: black;
}

.logo-accent {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  gap: 50px;
}

.header-link {
  display: flex;
  padding: 32px 0;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color-dark);
}

.header-contacts {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.contacts-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-list .current {
  color: var(--accent-color);
}

.contacts-item .header-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*-------------------------- HERO --------------------------*/

.hero {
  background-color: var(--accent-bgc);
  padding: 200px 0px;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color-light);
  max-width: 696px;
  margin: 0 auto 30px;
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*-------------------------- BENEFITS --------------------------*/

.benefits-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color-dark);
}

.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-title {
  margin-bottom: 10px;
}

.benefits-items {
  width: calc((100% - 90px) / 4);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--second-color-bgc);
  border-radius: 4px;
}

/*-------------------------- SERVICES --------------------------*/

.services {
  padding-bottom: 94px;
}

.section-title {
  font-size: 36px;
  line-height: 1.66;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color-dark);
  padding-bottom: 50px;
}

.section-list {
  display: flex;
  gap: 30px;
}

/*-------------------------- TEAM --------------------------*/

.team {
  background-color: var(--second-color-bgc);
}

.team-item-content {
  padding: 30px 32px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-color-dark);
}

.team-text {
  text-align: center;
  margin-bottom: 16px;
}

.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--main-color-light);
}

/*-------------------------- CLIENTS --------------------------*/

.clients-list {
  display: flex;
  gap: 30px;
  width: 100%;
}

.clients-list-item {
  width: calc((100% - 150px + 12px) / 6);
  display: flex;
}

.clients-link {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/*-------------------------- FOOTER --------------------------*/

.footer {
  background-color: var(--accent-bgc);
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-address {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);
}

.footer-social {
  display: block;
  width: 206px;
  margin-left: 70px;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-active);
}

.footer-social-icon {
  width: 20;
  height: 20;
}

/*-------------------------- PORTFOLIO --------------------------*/

.filter-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-content {
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-color-dark);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}
